<!-- /**
 * Ad Ruigrok van der Werve
 * 11323760
 * HTML homepage file
 */ -->
<!DOCTYPE html>
<html>
<html lang="en">
<head>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="d3-tip.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="candlestick.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="visualisations.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="candlestick.css">
    <link rel="stylesheet" type="text/css" href="linechart.css">

</head>
<body>

<ul>
    <li><a href="about.html">About</a></li>
    <li><a class="active" href="visualisations.html">Visualisation</a></li>
    <li><a href="homepage.html">Home</a></li>
</ul>

    <h1>Visualizations</h1>


<script class="candlestick" src="candlestick.js"></script>
<script class="linechart" src="linechart.js"></script>
<script class="main" src="main.js"></script>


<div id='vis-container'></div>
</body>
</html>


